unmanaged implementation in class zbp_c_cds_leave unique;
strict ( 2 );

define behavior for ZC_CDS_Leave //alias <alias_name>
//late numbering
// early numbering
lock master
authorization master ( instance )
//etag master <field_name>
{

  create ( authorization : global );
  update;
  delete;
  field ( readonly ) RequestId;

  mapping for ZLEAVEREQUEST_DB {
  EmployeeId = employee_id;
  RequestId = request_id;
  LeaveType = leave_type;
  Startdate = start_date;
  EndDate = end_date;
  CreatedBy = created_by;
  CreatedOn = created_on;
  }
}